-- MySqlBackup.NET 2.3.7.0
-- Dump Time: 2023-01-26 12:44:17
-- --------------------------------------
-- Server version 10.4.24-MariaDB mariadb.org binary distribution


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- 
-- Definition of form137file_tbl
-- 

DROP TABLE IF EXISTS `form137file_tbl`;
CREATE TABLE IF NOT EXISTS `form137file_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  `first_name` varchar(64) NOT NULL,
  `middle_name` varchar(64) NOT NULL,
  `last_name` varchar(64) NOT NULL,
  `gradelevel` varchar(256) NOT NULL,
  `previous_school` varchar(256) NOT NULL,
  `status` varchar(64) NOT NULL,
  `outgoing_remarks` varchar(256) NOT NULL DEFAULT 'N/A',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 
-- Dumping data for table form137file_tbl
-- 

/*!40000 ALTER TABLE `form137file_tbl` DISABLE KEYS */;

/*!40000 ALTER TABLE `form137file_tbl` ENABLE KEYS */;

-- 
-- Definition of randomfile_tbl
-- 

DROP TABLE IF EXISTS `randomfile_tbl`;
CREATE TABLE IF NOT EXISTS `randomfile_tbl` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  `typeofdocuments` varchar(256) NOT NULL,
  `receivedby` varchar(256) NOT NULL,
  `remarks` varchar(256) NOT NULL,
  `status` varchar(64) NOT NULL DEFAULT 'Pending',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- 
-- Dumping data for table randomfile_tbl
-- 

/*!40000 ALTER TABLE `randomfile_tbl` DISABLE KEYS */;

/*!40000 ALTER TABLE `randomfile_tbl` ENABLE KEYS */;

-- 
-- Definition of user_account
-- 

DROP TABLE IF EXISTS `user_account`;
CREATE TABLE IF NOT EXISTS `user_account` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  `username` varchar(64) NOT NULL,
  `password` varchar(64) NOT NULL,
  `email_address` varchar(256) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- 
-- Dumping data for table user_account
-- 

/*!40000 ALTER TABLE `user_account` DISABLE KEYS */;
INSERT INTO `user_account`(`user_id`,`created`,`username`,`password`,`email_address`,`role_id`) VALUES(1,'2023-01-24 23:38:35','sha','1234','shamaya008@gmail.com',1);
/*!40000 ALTER TABLE `user_account` ENABLE KEYS */;

-- 
-- Definition of user_information
-- 

DROP TABLE IF EXISTS `user_information`;
CREATE TABLE IF NOT EXISTS `user_information` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created` timestamp NOT NULL DEFAULT current_timestamp(),
  `first_name` varchar(64) NOT NULL,
  `middle_name` varchar(64) NOT NULL,
  `last_name` varchar(64) NOT NULL,
  `gender` varchar(64) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- 
-- Dumping data for table user_information
-- 

/*!40000 ALTER TABLE `user_information` DISABLE KEYS */;
INSERT INTO `user_information`(`id`,`created`,`first_name`,`middle_name`,`last_name`,`gender`,`user_id`) VALUES(1,'2023-01-25 16:52:47','Diosamay','Resurreccion','Aycardo','Female',1);
/*!40000 ALTER TABLE `user_information` ENABLE KEYS */;

-- 
-- Definition of user_roles
-- 

DROP TABLE IF EXISTS `user_roles`;
CREATE TABLE IF NOT EXISTS `user_roles` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `rolename` varchar(256) NOT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4;

-- 
-- Dumping data for table user_roles
-- 

/*!40000 ALTER TABLE `user_roles` DISABLE KEYS */;
INSERT INTO `user_roles`(`role_id`,`rolename`) VALUES(1,'Administrator');
/*!40000 ALTER TABLE `user_roles` ENABLE KEYS */;


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;


-- Dump completed on 2023-01-26 12:44:17
-- Total time: 0:0:0:0:59 (d:h:m:s:ms)
